#На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.

import random

i = 0
n = int(input('Введите число монеток\n'))
list = [random.randint(0, 1) for i in range(n)]
print(*list)

if list.count(0) > list.count(1) :
    print(f'Нужно перевернуть {n - list.count(0)} монет')
else :
    print(f'Нужно перевернуть {n - list.count(1)} монет')




    



